"Create_sup_lookup_files" {
    "XR_BUSINESS_DATE"="20181225"
    "XR_BUSINESS_HOUR"="00"
    "XR_LOOKUP_DATA"="hdfs:/app_abinitio/dev"
}
"OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter" {
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_agg_combined_impressions_transacted_rules"="struct()"
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_agg_combined_impressions_transacted_udf_rules"=""
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_agg_combined_impressions_untransacted_rules"="struct()"
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_agg_combined_impressions_untransacted_udf_rules"=""
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_agg_dw_curator_impressions_rules"="struct()"
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_agg_dw_curator_impressions_udf_rules"=""
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_stage_invalid_impressions_quarantine_rules"="struct()"
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_stage_invalid_impressions_quarantine_udf_rules"=""
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_stage_seen_denormalized_transacted_rules"="struct()"
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_stage_seen_denormalized_transacted_udf_rules"=""
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_stage_seen_denormalized_untransacted_rules"="struct()"
    "apply_OLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Reformat_stage_seen_denormalized_untransacted_udf_rules"=""
    "oLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Filter_by_Expression_Validation_rules"="true"
    "oLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Filter_by_Expression_has_curator_rules"="true"
    "oLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Filter_by_Expression_is_dw_rules"="true"
    "oLD_CODE_for_TLC_2405_Replaced_by_Router_Reformatter__Filter_by_Expression_is_transacted_rules"="true"
}
"Router_Reformatter" {
    "XR_BUSINESS_DATE"="20181225"
    "XR_BUSINESS_HOUR"="00"
    "XR_LOOKUP_DATA"="hdfs:/app_abinitio/dev"
}
"XR_ADI_MEMBER_INFO"=""
"XR_BUSINESS_DATE"="20181225"
"XR_BUSINESS_HOUR"="00"
"XR_LOOKUP_DATA"="hdfs:/app_abinitio/dev"
"xr_partition_key_filter_checkpointed_sort_log_dw_bid_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_dw_view_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_auction_event_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_impressions_pricing_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_preempt_auction_id_date_time" {}
"xr_partition_key_filter_checkpointed_sort_log_impbus_view_auction_id_date_time" {}

