"Subgraph_1" {
    password="Prophecy@2024"
    sftppassword="Prophecy@123"
    sftpusername=sftpuser
    username="rakesh@prophecy340.onmicrosoft.com"
}
password="Prophecy@2024"
sftppassword="Prophecy@123"
sftpusername=sftpuser
username="rakesh@prophecy340.onmicrosoft.com"

Subgraph_1.username=${username}
Subgraph_1.password=${password}
Subgraph_1.sftpusername=${sftpusername}
Subgraph_1.sftppassword=${sftppassword}